PORT= 3010
API_CLIENT_URL= https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/clientes
API_SALES_URL= https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/vendas
API_PRODUCT_URL= https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/produtos
API_BROKER_URL= amqp://localhost
BROKER_QUEUE= sellerQueue